# neuer-demo-with-unitest

demo/: .gitignore  build.gradle
demo/src/main/java/com/neuer/demo/: DemoApplication.java
demo/src/main/java/com/neuer/demo/controller/: CategoryController.java  DataController.java
demo/src/main/java/com/neuer/demo/dao/: CategoryDao.java  DataDao.java
demo/src/main/java/com/neuer/demo/interfaces/: BasicService.java
demo/src/main/java/com/neuer/demo/model/entity/: Category.java  Data.java
demo/src/main/java/com/neuer/demo/model/exception/: CategoryNotFoundException.java  DataNotDeletedException.java  InvalidInputException.java  NeuerException.java  NoDataFoundException.java  NotValidEntityException.java  UnableToDeleteException.java  UnableToSaveException.java
demo/src/main/java/com/neuer/demo/model/pojo/: CategoryParsedResponse.java  SavedCategoryCount.java
demo/src/main/java/com/neuer/demo/service/: CategoryService.java  DataService.java
demo/src/main/java/com/neuer/demo/util/: DbDataSeederUtil.java
demo/src/main/java/com/neuer/demo/util/constants/: Constants.java
demo/src/test/java/com/neuer/demo/: DemoApplicationTests.java
demo/src/test/java/com/neuer/demo/service/: CategoryServiceTest.java  DataServiceTest.java
